REACT_APP_API_ENDPOINT=https://discord-backend.vercel.app/api
SKIP_PREFLIGHT_CHECK=true

API_PORT=5002
MONGO_URI=mongodb+srv://vadymsamepas:vadymsamepas@discord-cluster.uwicxk8.mongodb.net/discord?retryWrites=true&w=majority
TOKEN_KEY=asjflnasjfnq;ofnw1q